Views/Gallery.xaml

<Page
    x:Class="ImgurClient.Views.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurClient.Views"
    xmlns:datamodel="using:ImgurClient.DataModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Helpers="using:ImgurClient.Helpers"
    xmlns:controls="using:Marduk.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templates="using:ImgurClient.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Default style for Windows.UI.Xaml.Controls.PivotItem -->
        <Style TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left" />
                                    <VisualState x:Name="Center" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
    </Page.Resources>
    <Grid>
        <ProgressRing x:Name="loadingring" Height="30" Width="30" />
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Hot" />
                </PivotItem.Header>
                <ScrollViewer>
                    <controls:WaterfallFlowView x:Name="GalleryGrid" 
                                                ItemSource="{x:Bind mainviewmodel.GalleryItems}" 
                                                StackCount="5" 
                                                ItemTapped="GalleryGrid_ItemTapped"
                                                DelayMeasure="False">
                        <controls:WaterfallFlowView.Resizer>
                            <Helpers:MyItemResizer/>
                        </controls:WaterfallFlowView.Resizer>
                        <controls:WaterfallFlowView.ItemContainerStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </controls:WaterfallFlowView.ItemContainerStyle>
                        <controls:WaterfallFlowView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4">
                                    <Grid Canvas.ZIndex="1">
                                        <Image Height="{Binding thumbnail_height}" 
                                           Width="{Binding thumbnail_width}" 
                                           x:Name="thumbnail" 
                                           Stretch="UniformToFill"
                                           Source="{Binding thumbnail}"/>
                                        
                                        <Grid Padding="10" Canvas.ZIndex="2" VerticalAlignment="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Transparent" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding title}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding images_count}" />
                                                    <TextBlock Text="{Binding comment_count}" />
                                                </StackPanel>
                                                
                                            </StackPanel>
                                           
                                        </Grid>
                                       
                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </controls:WaterfallFlowView.ItemTemplate>
                    </controls:WaterfallFlowView>
                </ScrollViewer>
           
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
