Templates/GalleryFlipViewTemplate.xaml

<UserControl
    x:Class="ImgurClient.Templates.GalleryFlipViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurClient.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Loaded="UserControl_Loaded"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:AlbumListViewTemplateSelecter
                x:Key="AlbumListViewTemplateSelecter"
                Image="{StaticResource AlbumListViewImage}"
                Video="{StaticResource AlbumListViewVideo}"
                />

        <DataTemplate x:Name="AlbumListViewImage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="40" TextWrapping="Wrap" Text="{Binding title}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Image MaxWidth="{Binding width}"  x:Name="DetailImage" Source="{Binding link}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="AlbumListViewVideo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="40" TextWrapping="Wrap" Text="{Binding title}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Image Visibility="Collapsed" x:Name="PlaceholderImage" MaxWidth="{Binding width}" Canvas.ZIndex="2" />
                    <MediaElement Canvas.ZIndex="1" MaxWidth="{Binding width}" x:Name="DetailVideo" Source="{Binding mp4}" />
                </Grid>
            </Grid>
        </DataTemplate>
      
    </UserControl.Resources>
    <ListView x:Name="AlbumListView"
              ItemsSource="{x:Bind albumviewmodel.Album}"
              ItemTemplateSelector="{StaticResource AlbumListViewTemplateSelecter}">

    </ListView>
</UserControl>
